<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" style="background-color: red">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Isiah's Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="bootstrap.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://l.instagram.com/?u=https%3A%2F%2Flinktr.ee%2Fzaytg&e=AT11fi1UqeatGVj5FVlBxpBRqVCKhsZHhOo_JcCxfsBi94Q-4TCRmecBfascaQ9VI5LTPMXlFWRITaKTVH5vVXGahRpTkUt3QlnOlg"> Music</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Profiles
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="aboutme.html">About Me</a></li>
            <li><a class="dropdown-item" href="resume.html">Resume</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="https://selfservice.kean.edu/Student/Account/Login?ReturnUrl=%2fStudent%2fPlanning%2fPrograms%2fMyProgress#BS.COMPUTER/SCI.22">Kean Self Service</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>

      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="container">
    <h1>About Me</h1>
    <p>&nbsp;&nbsp;&nbsp;Meet an enthusiastic individual with a deep passion for music, a flair for creative expression through music production, and a keen interest in the world of technology. This individual finds immense joy in both appreciating and creating music, often immersing themselves in the intricacies of different genres. With a profound love for the art form, they have cultivated the skill of making music, embracing the role of a creator in shaping unique auditory experiences. Beyond the realm of music, their fascination extends to the dynamic world of games and computers, where they explore the intersection of creativity and technology.</p>

    <p>&nbsp;&nbsp;&nbsp;Currently, Isiah is actively pursuing a career in the coding industry, aspiring to translate their passion for technology into a profession. Their goal is to contribute to the ever-evolving landscape of coding, bringing their innovative mindset and problem-solving skills to the forefront. With a solid foundation in coding and a genuine enthusiasm for the field, they are poised to embark on a fulfilling journey in the tech industry, where their love for music and games can intersect seamlessly with their professional aspirations.</p>
</div>
<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Maybe You Will Notice Album Cover Final (1)watch.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Isiah</h5>
        <p>Taken for a album cover.</p>
      </div>
    </div>
    <!-- Add additional carousel items as needed -->
  </div>