body {
  font-family: 'Comic Sans MS', cursive;
  background-color: #ffcccb;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  text-align: center;
}

.score {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.choices {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.choice {
  background-color: #c2f0c2;
  border: 2px solid #006400;
  padding: 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.choice img {
  width: 100px;
  height: 100px;
}

.choice:hover {
  background-color: #a9dfbf;
}

.result {
  margin-top: 30px;
}
