body {
    font-family: 'Frank Ruhl Libre', sans-serif;
    text-align: center;
    margin-top: 50px;
    background-color: #1d1d1d; /* Dark background for Halloween */
    color: #ff9900; /* Orange text color */
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}

.cell {
    width: 80px;
    height: 80px;
    background-color: #2d2d2d; /* Dark cell color */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    cursor: pointer;
    border: 2px solid #ff9900; /* Orange border */
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.cell.taken {
    pointer-events: none;
    background-color: #4d4d4d; /* Darker color for taken cells */
}

button {
    font-size: 18px;
    padding: 12px 24px;
    background-color: #ff9900; /* Orange button color */
    color: #1d1d1d; /* Dark text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #cc7a00; /* Darker orange on hover */
}
