<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween Tic Tac Toe</title>
    <link rel="stylesheet" href="halloween-tic-tac-toe.css">
</head>
<body>
    <h1>Halloween Tic Tac Toe</h1>
    <div id="game-board" class="game-board">
        <!-- Modified for 4x4 grid -->
        <div class="cell" onclick="makeMove(this, 0)"></div>
        <div class="cell" onclick="makeMove(this, 1)"></div>
        <div class="cell" onclick="makeMove(this, 2)"></div>
        <div class="cell" onclick="makeMove(this, 3)"></div>
        <div class="cell" onclick="makeMove(this, 4)"></div>
        <div class="cell" onclick="makeMove(this, 5)"></div>
        <div class="cell" onclick="makeMove(this, 6)"></div>
        <div class="cell" onclick="makeMove(this, 7)"></div>
        <div class="cell" onclick="makeMove(this, 8)"></div>
        <div class="cell" onclick="makeMove(this, 9)"></div>
        <div class="cell" onclick="makeMove(this, 10)"></div>
        <div class="cell" onclick="makeMove(this, 11)"></div>
        <div class="cell" onclick="makeMove(this, 12)"></div>
        <div class="cell" onclick="makeMove(this, 13)"></div>
        <div class="cell" onclick="makeMove(this, 14)"></div>
        <div class="cell" onclick="makeMove(this, 15)"></div>
    </div>
    <h2 id="status"></h2>
    <button onclick="resetGame()">Reset Game</button>

    <script src="halloween-tic-tac-toe.js"></script>
</body>
</html>
