<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game3.css">
    <title>Unicorn Matching Adventure</title>
</head>
<body>
    <div class="game-container">
        <h1>Unicorn Matching Adventure</h1>
        <button id="start" class="start">Start Game</button>
        <div id="timer" class="timer">Time: 0s</div>
        <div id="grid" class="grid"></div>
        <button id="restart" class="restart">Restart</button>
        <div id="victory" class="victory hidden">
            <img src="unicorn-victory.gif" alt="Victory Unicorn">
            <p>Congratulations! You found all the magical pairs!</p>
        </div>
    </div>
    <script src="game3.js"></script>
</body>
</html>
