<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="custom-game.css">
  <title>My Awesome Game</title>
</head>

<body>
  <div class="game-container">
    <h1>My Awesome Game</h1>
    <div class="score">
      <p id="player-score">Player: 0</p>
      <p id="computer-score">Computer: 0</p>
    </div>
    <div class="choices">
      <div class="choice" id="rock" onclick="playRound('rock')"><img src="rock-image.png" alt="Rock"></div>
      <div class="choice" id="paper" onclick="playRound('paper')"><img src="paper-image.png" alt="Paper"></div>
      <div class="choice" id="scissors" onclick="playRound('scissors')"><img src="scissors-image.png" alt="Scissors"></div>
    </div>
    <div class="result">
      <h2 id="result-text">Choose an option to start the game</h2>
    </div>
  </div>
  <script src="custom-game.js"></script>
</body>

</html>
