{
  "name": "notes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cross-env DEBUG=notes:* node ./app.mjs",
    "fs-start": "cross-env DEBUG=notes:* PORT=3000 NOTES_MODEL=fs node ./app.mjs",
    "fs-server1": "cross-env NOTES_MODEL=fs PORT=3001 node ./app.mjs",
    "fs-server2": "cross-env NOTES_MODEL=fs PORT=3002 node ./app.mjs",
    "level-start": "cross-env DEBUG=notes:* PORT=3000 NOTES_MODEL=level node ./app.mjs",
    "level-server1": "cross-env NOTES_MODEL=level PORT=3001 node ./app.mjs",
    "level-server2": "cross-env NOTES_MODEL=level PORT=3002 node ./app.mjs",
    "sqlite3-setup": "sqlite3 chap07.sqlite3 --init models/schema-sqlite3.sql",
    "sqlite3-start": "cross-env SQLITE_FILE=chap07.sqlite3 DEBUG=notes:* NOTES_MODEL=sqlite3 node ./app.mjs",
    "sqlite3-server1": "cross-env SQLITE_FILE=chap07.sqlite3 NOTES_MODEL=sqlite3 PORT=3001 node ./app.mjs",
    "sqlite3-server2": "cross-env SQLITE_FILE=chap07.sqlite3 NOTES_MODEL=sqlite3 PORT=3002 node ./app.mjs",
    "sequelize-start": "cross-env DEBUG=notes:* SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize node ./app.mjs",
    "sequelize-server1": "cross-env SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize PORT=3001 node ./app.mjs",
    "sequelize-server2": "cross-env SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml NOTES_MODEL=sequelize PORT=3002 node ./app.mjs",
    "mongodb-start": "cross-env DEBUG=notes:* MONGO_URL=mongodb://localhost/ MONGO_DBNAME=chap07 NOTES_MODEL=mongodb node ./app.mjs",
    "mongodb-server1": "cross-env DEBUG=notes:* MONGO_URL=mongodb://localhost/ MONGO_DBNAME=chap07 NOTES_MODEL=mongodb PORT=3001 node ./app.mjs",
    "mongodb-server2": "cross-env DEBUG=notes:* MONGO_URL=mongodb://localhost/ MONGO_DBNAME=chap07 NOTES_MODEL=mongodb PORT=3002 node ./app.mjs",
    "dl-minty": "mkdir -p minty && npm run dl-minty-css && npm run dl-minty-min-css",
    "dl-minty-css": "wget https://bootswatch.com/4/minty/bootstrap.css -O minty/bootstrap.css",
    "dl-minty-min-css": "wget https://bootswatch.com/4/minty/bootstrap.min.css -O minty/bootstrap.min.css"
  },
  "dependencies": {
    "bootstrap": "^4.5.x",
    "cookie-parser": "^1.4.4",
    "cross-env": "^6.0.3",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "feather-icons": "^4.25.0",
    "fs-extra": "^8.1.0",
    "hbs": "^4.1.x",
    "http-errors": "^1.7.3",
    "jquery": "^3.5.x",
    "js-yaml": "^3.13.1",
    "level": "^6.0.0",
    "mongodb": "^3.5.2",
    "morgan": "^1.9.1",
    "popper.js": "^1.16.0",
    "rotating-file-stream": "^2.0.1",
    "sequelize": "^6.2.0",
    "sqlite3": "^5.x"
  }
}
