<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Webpage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #D6CAF5;
          color: #22175D;
      }
      .navbar {
          background-color: #4dc018; /* Purple navbar */
      }
      #resume {
          padding: 50px 0; /* Add padding to the resume section */
          text-align: center; /* Center align the content */
      }
      #resume h1 {
          color: #5F2154; /* Dark text color */
      }
      #resume p {
          color: #22175D; /* Gray text color */
      }
  
      header {
          background-color: #AA71C4;
          color: white;
          padding: 20px 0;
          text-align: center;
      }

      .navbar-brand img {
          max-width: 40px;
          margin-right: 10px;
      }


      section {
          background-color: #FFFFFF;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 30px;
          margin: 20px;
      }

     
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" href="MyPage.html">Homepage</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://linktr.ee/zaytg?utm_source=linktree_profile_share&ltsid=079d7564-c6e0-41e1-a63d-2d72eeb90325">Music</a>
                </li>
                  <li class="nav-item">
                      <a class="nav-link" href="aboutme.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="contactme.html">Contact</a>
                  </li>
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Games</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="rockps.html">Rock Paper Scissors</a></li>
                      <li><a class="dropdown-item" href="guess.html">Guessing Game</a></li>
                      <li><a class="dropdown-item" href="index.html">Tic Tac Toe</a></li>
                      <li><a class="dropdown-item" href="matching.html">Matching</a></li>
                    </ul>
                  </li>
              </ul>
              <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
          </div>
      </div>
  </nav>

<section id="resume">
  <div class="container">
    <a id="download-button" href="RenewedResume.pdf" download="RenewedResume.pdf">Download Resume</a>
  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</body></html>